export SECRET_KEY=dev
export APP_NAME=eAssessement
export FRONTEND_BASE_URL=http://127.0.0.1:3000/
export MIGRATE_DB=True
export MIGRATE_DB_FRESH=True
export FROM_EMAIL=utpalpatel0055@gmail.com
export MAIL_SERVER=smtp.gmail.com 
export MAIL_PORT=587
export MAIL_USERNAME=utpalpatel0055@gmail.com
export MAIL_PASSWORD=niyukbfuppxsjgrm