spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/e_assessment
spring.datasource.username=root
spring.datasource.password=Jaymahakali10
spring.datasource.platform=mysql